<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<title>Happy Valentine's Day!</title>
	</head>
	<body style="background-color: pink;">
	<style>
		body {
			color: crimson;
			font-family: 'Dancing Script', cursive;
			background: url("https://i.imgur.com/EKPStrB.jpg") no-repeat;
			background-size: 400%;
		}
		
		.heart {
		  width: 100px;
		  animation: beat 1s ease-in-out infinite;
		}

		@keyframes beat {
		  0% {
			transform: scale(1);
		  }
		  25% {
			transform: scale(1.3);
		  }
		  50% {
			transform: scale(1);
		  }
		  75% {
			transform: scale(0.8);
		  }
		  100% {
			transform: scale(1);
		  }
		}
		
		.between {
			justify-content: space-between;
		}
		
		.love-text {
		  display: inline-block;
		  white-space: nowrap;
		  overflow: hidden;
		  animation: move 5s linear infinite;
		}

		.love-text span {
		  display: inline-block;
		  white-space: nowrap;
		  overflow: hidden;
		  animation: move 10s linear infinite alternate;
		  font-size: 48px;
		}

		@keyframes pulse {
		  0% {
			transform: scale(1);
		  }
		  50% {
			transform: scale(1.2);
		  }
		  100% {
			transform: scale(1);
		  }
		}

		@keyframes move {
		  0% {
			transform: translateX(-100%);
		  }
		  50% {
			transform: translateX(100%);
		  }
		  100% {
			transform: translateX(-100%);
		  }
		}
	</style>
	<div class="container py-5">
		<div class="row justify-content-center">
			<div class="col-12 between">
				<img src="https://i.imgur.com/9ODhwpm.png" alt="Heart" class="heart img-fluid" style="display: inline-block;">
				<img src="https://i.imgur.com/9ODhwpm.png" alt="Heart" class="heart img-fluid" style="display: inline-block;">
			</div>
			<div class="col-12 text-center mb-5">
				
				<h1 style="text-align: center;font-size: 44px;display: inline-block;">Happy Valentine's Day!</h1>
				
			</div>
			<div class="col-12 text-center">
				<div class="love-text">
				  <span>I</span> <span>LOVE</span> <span>YOU</span> <span>MY</span> <span>LITTLE</span> <span>ANGEL</span>
				</div>
			</div>
		</div>
	</div>
       	
	
	<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
	</body>
</html>
